<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj"/>
    <ProjectReference Include="..\Auth.Infra\Auth.Infra.csproj"/>
    <ProjectReference Include="..\Auth.SharedKernel\Auth.SharedKernel.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.11.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>