# Auth

./: Auth.sln
Api/Auth.Api/: Auth.Api.csproj  Startup.cs
Api/Auth.Api/Controllers/: UserController.cs
Api/Auth.Api/Infra/: RegisterDependencies.cs
Api/Auth.Api/Properties/: launchSettings.json
Api/Auth.Domain/: Auth.Domain.csproj
Api/Auth.Domain/Common/Mapper/: AutoMapperProfile.cs
Api/Auth.Domain/Common/Repository/: IRepository.cs
Api/Auth.Domain/Services/User/: IUserRepository.cs  IUserService.cs  UserService.cs
Api/Auth.Domain/Services/User/Dto/: UserDto.cs
Api/Auth.Domain/Services/User/Entities/: UserEntity.cs
Api/Auth.Infra/: Auth.Infra.csproj  DbContext.cs
Api/Auth.Infra/Base/: DapperBaseRepository.cs
Api/Auth.Infra/Repositories/: UserRepository.cs
Api/Auth.SharedKernel/: Auth.SharedKernel.csproj  Encryption.cs  Extensions.cs  MongoDb.cs
Api/Auth.SharedKernel/Domain/Notification/: INotification.cs  Notification.cs
Api/Auth.SharedKernel/Secret/: Secret.cs
Tests/Auth.Tests/: UnitTest1.cs
